# cqrs-quarkus-kafka

./: README.md  docker-compose.yml  expense-transaction.json  income-transaction.json  init.sql
balance-service/: README.md  build.gradle  gradle.properties  settings.gradle
balance-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
balance-service/src/main/kotlin/com/wesleyfuchter/bankaccount/balance/: Balance.kt  BalanceResource.kt  Balances.kt  BalancesImpl.kt  MongoEntity.kt  TopologyProducer.kt  Transaction.kt  TransactionConsumer.kt  TransactionConsumerImpl.kt  TransactionDeserializer.kt  TransactionIncomeProducer.kt
balance-service/src/main/resources/: application.properties
balance-service/src/test/kotlin/com/wesleyfuchter/bankaccount/balance/: BalancesTest.kt
performance-tests/: expense.js  income.js
transaction-service/: README.md  build.gradle  gradle.properties  settings.gradle
transaction-service/gradle/wrapper/: gradle-wrapper.properties
transaction-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
transaction-service/src/main/kotlin/com/wesleyfuchter/bankaccount/transaction/: Transaction.kt  TransactionEmitter.kt  TransactionEmitterImpl.kt  TransactionOutgoing.kt  TransactionOutgoingProducer.kt  TransactionProducer.kt  TransactionProducerImpl.kt  TransactionResource.kt  Transactions.kt  TransactionsImpl.kt
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db/migration/: V1.0.0__transactions_schema.sql
transaction-service/src/native-test/kotlin/com/wesleyfuchter/bankaccount/transaction/: NativeTransactionResourceIT.kt
transaction-service/src/test/kotlin/com/wesleyfuchter/bankaccount/transaction/: TransactionResourceTest.kt
